<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Approval</title>
</head>
<body>
<div class="error-view-box">
  <div class="logo">
    <img class="logo"
    src="./webview-error.svg"
    />
  </div>
  <div class="tip">Page failed to load, please try again later.</div>
</div>
</body>
</html>

<style>
  .error-view-box {
    position: relative;
    width: 360px;
    height: 400px;
    left: 0;
    right: 0;
    top: 200px;
    bottom: 0;
    margin: auto auto;
    text-align: center
  }

  .tip {
    margin-bottom: 24px;
    font-size: 14px;
    font-family: 'PingFang SC' !important;
    width: 100%;
    white-space: normal;
    word-break: break-all;
    overflow: hidden;
    line-height: 20px;
  }
  .operation {
    font-family: Ubuntu, Arial, sans-serif;
    height: 40px;
    width: 164px;
    outline: none;
    background-color: rgb(25, 137, 250);
    border: none;
    color: white;
    border-radius: 8px;
    padding: 8px 16px 8px 16px;
    cursor: pointer;
  }
  .logo {
    height: 115px;
    margin-bottom: 16px;
    text-align: center;
  }
</style>
